#############################################################################
# Makefile for building: TowerD
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Nov 11 00:15:19 2011
# Project:  TowerD.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\qmake
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		src\Castle.cpp \
		src\controller.cpp \
		src\Model.cpp \
		src\Monster.cpp \
		src\Tower1.cpp \
		src\View.cpp \
		src\ClickableArea.cpp release\moc_controller.cpp \
		release\moc_View.cpp \
		release\moc_ClickableArea.cpp
OBJECTS       = release/main.o \
		release/Castle.o \
		release/controller.o \
		release/Model.o \
		release/Monster.o \
		release/Tower1.o \
		release/View.o \
		release/ClickableArea.o \
		release/moc_controller.o \
		release/moc_View.o \
		release/moc_ClickableArea.o
DIST          = 
QMAKE_TARGET  = TowerD
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TowerD.exe
DESTDIR_TARGET = release\TowerD.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TowerD.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release TowerD.pro

dist:
	$(ZIP) TowerD.zip $(SOURCES) $(DIST) TowerD.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Castle.o release\controller.o release\Model.o release\Monster.o release\Tower1.o release\View.o release\ClickableArea.o release\moc_controller.o release\moc_View.o release\moc_ClickableArea.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_controller.cpp release/moc_View.cpp release/moc_ClickableArea.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_controller.cpp release\moc_View.cpp release\moc_ClickableArea.cpp
release/moc_controller.cpp: include/Model.h \
		include/Castle.h \
		include/GraphicsItem.h \
		include/Monster.h \
		include/Tower1.h \
		include/ArrayPath.h \
		include/TowerArray.h \
		include/View.h \
		include/ClickableArea.h \
		include/controller.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\controller.h -o release\moc_controller.cpp

release/moc_View.cpp: include/ClickableArea.h \
		include/View.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\View.h -o release\moc_View.cpp

release/moc_ClickableArea.cpp: include/ClickableArea.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ClickableArea.h -o release\moc_ClickableArea.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp include/Model.h \
		include/Castle.h \
		include/GraphicsItem.h \
		include/Monster.h \
		include/Tower1.h \
		include/ArrayPath.h \
		include/TowerArray.h \
		include/View.h \
		include/ClickableArea.h \
		include/Controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Castle.o: src/Castle.cpp include/Castle.h \
		include/GraphicsItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Castle.o src\Castle.cpp

release/controller.o: src/controller.cpp include/Controller.h \
		include/Model.h \
		include/Castle.h \
		include/GraphicsItem.h \
		include/Monster.h \
		include/Tower1.h \
		include/ArrayPath.h \
		include/TowerArray.h \
		include/View.h \
		include/ClickableArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controller.o src\controller.cpp

release/Model.o: src/Model.cpp include/Model.h \
		include/Castle.h \
		include/GraphicsItem.h \
		include/Monster.h \
		include/Tower1.h \
		include/ArrayPath.h \
		include/TowerArray.h \
		include/View.h \
		include/ClickableArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Model.o src\Model.cpp

release/Monster.o: src/Monster.cpp include/Monster.h \
		include/GraphicsItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Monster.o src\Monster.cpp

release/Tower1.o: src/Tower1.cpp include/Tower1.h \
		include/GraphicsItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Tower1.o src\Tower1.cpp

release/View.o: src/View.cpp include/View.h \
		include/ClickableArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\View.o src\View.cpp

release/ClickableArea.o: src/ClickableArea.cpp include/ClickableArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClickableArea.o src\ClickableArea.cpp

release/moc_controller.o: release/moc_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_controller.o release\moc_controller.cpp

release/moc_View.o: release/moc_View.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_View.o release\moc_View.cpp

release/moc_ClickableArea.o: release/moc_ClickableArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClickableArea.o release\moc_ClickableArea.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

