#############################################################################
# Makefile for building: TowerD_1
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sun Nov 6 11:13:31 2011
# Project:  TowerD_1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\TowerD_1.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCored4.lib /LIBPATH:C:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		src\View.cpp \
		src\Controller.cpp \
		src\Model.cpp \
		src\Monster.cpp \
		src\Tower.cpp \
		src\ClickableArea.cpp \
		src\Castle.cpp debug\moc_View.cpp \
		debug\moc_Controller.cpp \
		debug\moc_Model.cpp \
		debug\moc_ClickableArea.cpp
OBJECTS       = debug\main.obj \
		debug\View.obj \
		debug\Controller.obj \
		debug\Model.obj \
		debug\Monster.obj \
		debug\Tower.obj \
		debug\ClickableArea.obj \
		debug\Castle.obj \
		debug\moc_View.obj \
		debug\moc_Controller.obj \
		debug\moc_Model.obj \
		debug\moc_ClickableArea.obj
DIST          = 
QMAKE_TARGET  = TowerD_1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TowerD_1.exe
DESTDIR_TARGET = debug\TowerD_1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\TowerD_1.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 -o Makefile.Debug TowerD_1.pro

dist:
	$(ZIP) TowerD_1.zip $(SOURCES) $(DIST) TowerD_1.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\View.obj debug\Controller.obj debug\Model.obj debug\Monster.obj debug\Tower.obj debug\ClickableArea.obj debug\Castle.obj debug\moc_View.obj debug\moc_Controller.obj debug\moc_Model.obj debug\moc_ClickableArea.obj
	-$(DEL_FILE) debug\TowerD_1.intermediate.manifest debug\TowerD_1.exp debug\TowerD_1.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\TowerD_1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_View.cpp debug\moc_Controller.cpp debug\moc_Model.cpp debug\moc_ClickableArea.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_View.cpp debug\moc_Controller.cpp debug\moc_Model.cpp debug\moc_ClickableArea.cpp
debug\moc_View.cpp: include\ClickableArea.h \
		include\View.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 include\View.h -o debug\moc_View.cpp

debug\moc_Controller.cpp: include\Model.h \
		include\Castle.h \
		include\Monster.h \
		include\Tower.h \
		include\View.h \
		include\ClickableArea.h \
		include\Controller.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 include\Controller.h -o debug\moc_Controller.cpp

debug\moc_Model.cpp: include\Castle.h \
		include\Monster.h \
		include\Tower.h \
		include\Model.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 include\Model.h -o debug\moc_Model.cpp

debug\moc_ClickableArea.cpp: include\ClickableArea.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 include\ClickableArea.h -o debug\moc_ClickableArea.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp include\Controller.h \
		include\Model.h \
		include\Castle.h \
		include\Monster.h \
		include\Tower.h \
		include\View.h \
		include\ClickableArea.h

debug\View.obj: src\View.cpp include\View.h \
		include\ClickableArea.h

debug\Controller.obj: src\Controller.cpp include\Controller.h \
		include\Model.h \
		include\Castle.h \
		include\Monster.h \
		include\Tower.h \
		include\View.h \
		include\ClickableArea.h

debug\Model.obj: src\Model.cpp include\Model.h \
		include\Castle.h \
		include\Monster.h \
		include\Tower.h

debug\Monster.obj: src\Monster.cpp include\Monster.h

debug\Tower.obj: src\Tower.cpp include\Tower.h

debug\ClickableArea.obj: src\ClickableArea.cpp include\ClickableArea.h

debug\Castle.obj: src\Castle.cpp include\Castle.h

debug\moc_View.obj: debug\moc_View.cpp 

debug\moc_Controller.obj: debug\moc_Controller.cpp 

debug\moc_Model.obj: debug\moc_Model.cpp 

debug\moc_ClickableArea.obj: debug\moc_ClickableArea.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

