######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 24 22:38:09 2011
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . include src
INCLUDEPATH += .

# Input
SOURCES += \
    main.cpp \
    src/View.cpp \
    src/Controller.cpp \
    src/Model.cpp \
    src/Monster.cpp \
    src/Tower.cpp \
    src/ClickableArea.cpp \
    src/Castle.cpp

HEADERS += \
    include/View.h \
    include/Controller.h \
    include/Model.h \
    include/Monster.h \
    include/Tower.h \
    include/ClickableArea.h \
    include/Castle.h















