#############################################################################
# Makefile for building: TowerD
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Nov 8 15:50:43 2011
# Project:  TowerD.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\qmake
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		src\Castle.cpp \
		src\controller.cpp \
		src\Model.cpp \
		src\Monster.cpp \
		src\Tower1.cpp \
		src\View.cpp \
		src\ClickableArea.cpp debug\moc_controller.cpp \
		debug\moc_View.cpp \
		debug\moc_ClickableArea.cpp
OBJECTS       = debug/main.o \
		debug/Castle.o \
		debug/controller.o \
		debug/Model.o \
		debug/Monster.o \
		debug/Tower1.o \
		debug/View.o \
		debug/ClickableArea.o \
		debug/moc_controller.o \
		debug/moc_View.o \
		debug/moc_ClickableArea.o
DIST          = 
QMAKE_TARGET  = TowerD
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TowerD.exe
DESTDIR_TARGET = debug\TowerD.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TowerD.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug TowerD.pro

dist:
	$(ZIP) TowerD.zip $(SOURCES) $(DIST) TowerD.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Castle.o debug\controller.o debug\Model.o debug\Monster.o debug\Tower1.o debug\View.o debug\ClickableArea.o debug\moc_controller.o debug\moc_View.o debug\moc_ClickableArea.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_controller.cpp debug/moc_View.cpp debug/moc_ClickableArea.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_controller.cpp debug\moc_View.cpp debug\moc_ClickableArea.cpp
debug/moc_controller.cpp: include/Model.h \
		include/Castle.h \
		include/GraphicsItem.h \
		include/Monster.h \
		include/Tower1.h \
		include/ArrayPath.h \
		include/View.h \
		include/ClickableArea.h \
		include/controller.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\controller.h -o debug\moc_controller.cpp

debug/moc_View.cpp: include/ClickableArea.h \
		include/View.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\View.h -o debug\moc_View.cpp

debug/moc_ClickableArea.cpp: include/ClickableArea.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ClickableArea.h -o debug\moc_ClickableArea.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp include/Model.h \
		include/Castle.h \
		include/GraphicsItem.h \
		include/Monster.h \
		include/Tower1.h \
		include/ArrayPath.h \
		include/View.h \
		include/ClickableArea.h \
		include/TowerArray.h \
		include/Controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Castle.o: src/Castle.cpp include/Castle.h \
		include/GraphicsItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Castle.o src\Castle.cpp

debug/controller.o: src/controller.cpp include/Controller.h \
		include/Model.h \
		include/Castle.h \
		include/GraphicsItem.h \
		include/Monster.h \
		include/Tower1.h \
		include/ArrayPath.h \
		include/View.h \
		include/ClickableArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controller.o src\controller.cpp

debug/Model.o: src/Model.cpp include/Model.h \
		include/Castle.h \
		include/GraphicsItem.h \
		include/Monster.h \
		include/Tower1.h \
		include/ArrayPath.h \
		include/View.h \
		include/ClickableArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Model.o src\Model.cpp

debug/Monster.o: src/Monster.cpp include/Monster.h \
		include/GraphicsItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Monster.o src\Monster.cpp

debug/Tower1.o: src/Tower1.cpp include/Tower1.h \
		include/GraphicsItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tower1.o src\Tower1.cpp

debug/View.o: src/View.cpp include/View.h \
		include/ClickableArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\View.o src\View.cpp

debug/ClickableArea.o: src/ClickableArea.cpp include/ClickableArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClickableArea.o src\ClickableArea.cpp

debug/moc_controller.o: debug/moc_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_controller.o debug\moc_controller.cpp

debug/moc_View.o: debug/moc_View.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_View.o debug\moc_View.cpp

debug/moc_ClickableArea.o: debug/moc_ClickableArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClickableArea.o debug\moc_ClickableArea.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

