######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 30 11:57:59 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += .

# Input
HEADERS += include/ArrayPath.h \
           include/Castle.h \
           include/controller.h \
           include/GraphicsItem.h \
           include/Model.h \
           include/Monster.h \
           include/Tower1.h \
           include/View.h \
    include/ClickableArea.h \
    include/TowerArray.h
SOURCES += main.cpp \
           src/Castle.cpp \
           src/controller.cpp \
           src/Model.cpp \
           src/Monster.cpp \
           src/Tower1.cpp \
           src/View.cpp \
    src/ClickableArea.cpp







